<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>ISUOG</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .fullwidth-image {
                max-width: 100% !important;
            }
            .hide-column-mobile {
                display: none !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p, .email-container li {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Welcome to NSCb s inaugural quarterly Round-Up newsletter. Ib d like to take this opportunity to thank all of you for your continued support through what has been a challenging 18 months.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients donb t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://raw.githubusercontent.com/motiveagency/isuog/main/isuog-logo.jpg" width="600" height="176" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #3c3c3c;">
                                <p style="margin: 0 0 10px;">Member No.: %MEMBERNUM%</p>
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #3c3c3c; font-weight: bold;">Dear %NAME%,</h1>
                                <p style="margin: 0 0 10px;">Thank you for joining ISUOG and welcome to the largest global community for those working in ultrasound for obstetrics and gynecology.</p>
                                <p style="margin: 0 0 10px;">We are delighted you have chosen to become a member of our growing network which not only provides access to a wealth of educational resources and opportunities, but also gives you membership to a global community of like-minded individuals with a shared passion and vision to improve women’s health.</p>
                                <p style="margin: 0 0 10px;">Your membership certificate is attached below, and you can access your membership details by logging onto isuog.org with your email address or membership number and selecting ‘My ISUOG’.</p>
                                <p style="margin: 0 0 10px;">If you are new to ISUOG, you will receive a separate email prompting you to create your login password. If you need to reset your password, you can use the "Forgotten password?" link on the login page.</p>
                                <p style="margin: 0 0 10px;">We are constantly evaluating our membership offering and adding new and invaluable resources. Your membership currently includes the following features:</p>
                                <ul>
                                    <li>Access to hundreds of educational lectures and presentations including World Congress lectures via ISUOG OnDemand</li>
                                    <li>Opportunity to submit your research papers for publication at 
                                        <a style="color: #d12d26;" href="http://www.isuog.org/Journal/">www.isuog.org/Journal/</a></li>
                                    <li>Discounted registration fees for ISUOG World Congress and all other ISUOG events. See our website for all upcoming courses near you <a style="color: #d12d26;" href="http://www.isuog.org/events.html">www.isuog.org/events</a></li>
                                    <li>Access to our online learning CME credit platform, ISUOG Academy</li>
                                    <li>Access to VISUOG: Our Visual Encyclopedia for Ultrasound in Obstetrics and Gynecology</li>
                                    <li>Opportunities to participate in our ‘Outreach’ projects and volunteering programmes</li>
                                </ul>
                                <p style="margin: 0 0 10px;">‘Standard Membership’ does not include an online or print subscription to the UOG Journal. However, you can upgrade your membership at any time simply by logging onto your membership page and selecting “Upgrade" in the top right corner or by emailing [{{type}} Annotation][{{type}} Annotation][{{type}} Annotation][{{type}} Annotation][{{type}} Annotation][{{type}} Annotation][{{type}} Annotation][{{type}} Annotation] info@isuog.org</p>
                                <p style="margin: 0 0 10px;">Our regular e-newsletter will keep you up to date on all ISUOG activities including our education courses and ‘Outreach’ programme, so look out for these alerts in your inbox! For social media users, we can be found on Facebook, Twitter, YouTube and LinkedIn.</p>
                                <p style="margin: 0 0 10px;">Your membership will be active for 12 months. Towards the end of your membership year, you will receive an invoice prompting you to renew your ISUOG membership. We hope you enjoy being part of our incredible community with the benefits it brings and look forward to your continued support.</p>
                                <p style="margin: 0 0 10px;">Should you have any questions or require any further information please do not hesitate to contact us.</p>
                                <p style="margin: 0 0 10px;">Best wishes,</p>
                                <p style="margin: 0 0 0;">ISUOG Secretariat</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #d12d26;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #3c3c3c; text-align: center;">
                                <a href="https://www.facebook.com/isuog.org"><img src="https://isuog.s3.eu-west-2.amazonaws.com/facebook-icon.png" width="24" height="" alt="alt_text" border="0" style="width: 100%; max-width: 24px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0 10px;"></a>
                                <a href="http://twitter.com/ISUOG"><img src="https://isuog.s3.eu-west-2.amazonaws.com/twitter-icon.png" width="24" height="" alt="alt_text" border="0" style="width: 100%; max-width: 24px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0 10px;"></a>
                                <a href="https://www.linkedin.com/company/762988/"><img src="https://isuog.s3.eu-west-2.amazonaws.com/linkedin-icon.png" width="24" height="24" alt="alt_text" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0 10px;"></a>
                                <a href="http://www.youtube.com/user/ISUOGchannel"><img src="https://isuog.s3.eu-west-2.amazonaws.com/youtube-icon.png" width="24" height="24" alt="alt_text" border="0" style="width: 24px; max-width: 24px; height: 24px; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0 10px;"></a>
                                <a href="http://www.instagram.com/isuog/"><img src="https://isuog.s3.eu-west-2.amazonaws.com/instagram-icon.png" width="24" height="" alt="alt_text" border="0" style="width: 100%; max-width: 24px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0 10px;"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #f6f6f6;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #3c3c3c;">
                                <p style="margin: 0 0 10px;">Help us send you information specific to your interests! <a style="color: #d12d26;" href="https://www.isuog.org/login.html?utm_source=CRM+Master+List&utm_campaign=356a5b22ab-November+Newsletter09%2F11%2F21+8%3A35+AM&utm_medium=email&utm_term=0_edd678b001-356a5b22ab-">Log in</a> and go to 'My ISUOG' to update details such as your specialty,  so we can send you the most specific content. <a style="color: #d12d26;" href="https://www.isuog.org/my-isuog/update-details.html?utm_source=CRM+Master+List&utm_campaign=356a5b22ab-November+Newsletter09%2F11%2F21+8%3A35+AM&utm_medium=email&utm_term=0_edd678b001-356a5b22ab-">Update your details here</a>. Please also make sure your other details are up to date. Please review our <a style="color: #d12d26;" href="https://www.isuog.org/privacy-policy.html?utm_source=CRM+Master+List&utm_campaign=356a5b22ab-November+Newsletter09%2F11%2F21+8%3A35+AM&utm_medium=email&utm_term=0_edd678b001-356a5b22ab-">Privacy Policy</a>.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #3c3c3c; text-align: center;">
                                <p style="margin: 0 0 10px;"><strong>Our mailing address is:</strong><br /> ISUOG<br /> 122 Freston Road<br /> London, United Kingdom<br /> W10 6TR</p> <p style="margin: 0 0 10px;">Want to change how you receive these emails? You can update your preferences or unsubscribe from this list.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>